{
  "name": "aniflix-backend",
  "version": "1.0.0",
  "description": "Aniflix backend API - serves anime catalog data, no database required",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
